*{
	padding: 0;
	margin: 0;
	list-style: none;
}
.pic-text a{
	color: #008489;
	text-decoration: none;
}
.pic-text a:hover{
	text-decoration:underline;
}
.background{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: url(../images/guide/b1e07594-c6d1-4642-b85a-f2009908cf0d.jpg);
	background-repeat: no-repeat;
	background-size: 100% auto;
	
}
.background-color{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgb(19, 22, 11);
    opacity: 0.45;
    transition: opacity 0.5s;
}
section{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	
}
.text-box{
	height:100vh;
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
	text-align: center;
}
.box-title{
	z-index: 2;
	font-size: 40px;
	color: white;
	font-weight: bold;
	align-self: center;
}
.box-line{
	margin: 68px 0;
	width: 100px;
	border-bottom:2px solid white;
	align-self: center;
}
.box-con{
	width: 512px;
	font-size: 16px;
	color: white;
	line-height: 25px;
}
.box-number{
	width: 101px;
	height: 44px;
	border: 2px solid white;
	border-radius: 4px;
	text-align: center;
	line-height: 44px;
	align-self: center;
	color: white;
	font-weight: bold;
	margin-top: 54px;
}
.nav{
	position: absolute;
	width: 100%;
	height: 80px;
	z-index: 3;
	top: 0;
}
.logo{
	color: white;
	padding: 24px 24px;	
	line-height: 80px;
	/*width: 82px;
	height: 80px;*/
	float: left;
}
.nav-right{
	height: 80px;
/*	width: 600px;*/
	position: absolute;
	right: 0;
	top: 0;	
}
@media (max-width:1032px ) {
	.nav-right{
		display: none;
	}
}
.nav-right li{
	font-size: 15px;
	color: white;
	font-weight:800;
	float: left;
	padding: 28px 8px;
	margin-right: 16px;
	cursor: pointer;
}
.nav-right li:hover{
	border-bottom: 2px solid white;
}
.nav-right li:nth-of-type(8){
	margin-right: 0px;
}
.pic{
	width: 100%;
}
.pic-box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	margin-bottom: 132px;
}
.pic-con{
	width: 660px;
	align-self: center;
	overflow: hidden;
	background: white;
}
.pic ul{
	width: 6700px;
	transition: all 1s; 
	overflow-x: scroll;
}
.pic ul li{
	width: 660px;

	float: left;

}
.pic ul img{
	width: 100%;
	height:474px;
}
.pic-con-box{
	position: relative;
}
.current{
	background: white;
}
ol{
	overflow: hidden;
	position:absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 30px;
}
ol li{
	width: 6px;
	height: 6px;
	background: rgb(170, 170, 170);
	border-radius: 50%;
	float: left;
	margin-right: 4px;
}
.left-box{
	position: absolute;
	left: 0px;
	top: 0;
    background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)) !important;
    padding: 232px 0px;
    padding-right: 80px;
    padding-left: 30px;
    cursor: pointer;
    display: none;
}
.right-box{
	position: absolute;
	right: 0px;
	top: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)) !important;
    padding: 232px 0px;
    padding-left: 80px;
    padding-right: 30px;
    cursor: pointer;
  	
}
.pic-two{
	width: 660px;
	text-align: center;
}
.pic-two h1
{
	font-size: 24px;
	width: 336px;
	color: #484848;
	margin: 0 auto;
	padding: 12px 0;
}
.pic-logo{
	margin: 32px 0;
	text-align: center;
}
.pic-logo img{
	width: 44px;
	height: 44px;
	border-radius: 50%;
	vertical-align: middle;
}
.pic-logo p{
	display: inline-block;
	vertical-align: middle;
	margin-left: 16px;
	color: #484848;
}
.pic-text{
	background: white;
	width: 528px;
	line-height: 28px;
	font-size: 16px;
	margin: 0 auto;
}
.good{
	width: 72px;
	height: 72px;
	border:1px solid #484848;
	border-radius: 50%;
	text-align: center;
	line-height: 80px;
	margin: 0 auto;
	margin-top: 30px;
}
.good-number{
	margin-top: 20px;
	margin-bottom: 40px;
	text-align: center;
	color: #484848;
}
.story{
	width: 960px;
}
.story-title{
	font-size: 26px;
	font-weight: bold;
	color: white;
}
.story-pic{
	margin: 24px 0;
	width: 298px;
	height: 149px;
	background: linear-gradient(rgba(150, 95, 48, 0), rgba(150, 95, 48, 0.9)) 0% 0% / cover,  url(../images/guide-pic/44e4db79-5781-4fbc-80f3-7e2a6f0bee59.jpg);
	padding: 47px 15px;
	box-sizing: border-box;
	background-size: cover;
}
.s-title{
	height: 22px;
	width: 64px;
	background: white;
	border-radius: 4px;
	text-align: center;
	line-height: 22px;
	font-size: 12px;
	color: #484848;
}
.story-pic h1{
	margin-top: 10px;
	width: 154px;
	font-size: 22px;
	color: white;
}
.more-story{
	width: 960px;
}
.more-story h1{
	color:white;

}
.more-story ul{
	width: 960px;
	margin-top: 24px;
}
.more-story li{
	width: 220px;
	float: left;	
	margin-right: 5px;
}
.more-story-pic{
	width: 220px;
	height: 220px;
	position: relative;
	
}
.more-story-pic img{
	width: 220px;
	height: 220px;
}
.more-story p{
	font-size: 14px;
	color: white;
	font-weight: bold;
	padding: 4px 0;
}
.more-story-bottom{
	overflow: hidden;
	margin-top: 8px;
	line-height: 26px;	
}
.more-story-bottom>div{
	float: left;
	
}
.more-story-logo{
	width: 20px;
	height: 20px;
	border: 3px solid white;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 12px;

}
.logo-two{
	color: white;
	margin-right: 10px;
}
.logo-three{
	color: white;
}
.good-bottom{
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 2;
}
.text-bottom{
	width: 40px;
	height: 26px;
	background: white;
	font-size: 11px;
	line-height: 26px;
	color: #484848;
	text-align: center;
	position: absolute;
	right: 10px;
	bottom: 10px;
	border-radius: 4px;
}
